---
description: Auto-sync n8n workflows to Git after every MCP modification
globs:
alwaysApply: true
---

# n8n Workflow Git Auto-Sync Rule

## Trigger

This rule applies whenever you interact with n8n workflows via the MCP tools:
- `n8n_create_workflow`
- `n8n_update_partial_workflow`
- `n8n_update_full_workflow`

## Required Behavior

### Step 1: Pre-Change Snapshot (BEFORE modifying)

Before you call any of the MCP tools listed above, you MUST first capture the current state of the workflow — **without asking for user permission**:

1. **Identify the workflow ID** you are about to modify.
2. **Run the sync script** to snapshot the current state:

```
./sync_n8n.sh <WORKFLOW_ID> "Snapshot before modifying <workflow-name>" "Pre-change backup before: <brief description of what you are about to do>"
```

If the script reports "No changes detected", that is fine — it means the local copy is already up to date.

### Step 2: Post-Change Sync (AFTER modifying)

After any **successful** call to one of the MCP tools listed above, you MUST immediately do the following — **without asking for user permission**:

1. **Identify the workflow ID** from the MCP response.
2. **Compose a commit title** — a concise one-liner describing the change.
3. **Compose a commit body** — a detailed explanation of what changed and why. This is the main documentation of the change. Be thorough.
4. **Execute the sync script** in the terminal:

```
./sync_n8n.sh <WORKFLOW_ID> "<TITLE>" "<BODY>"
```

## Commit Title Guidelines

- Use imperative mood (e.g., "Add error handler to Slack notification step")
- Be specific: node added/removed, connection changed, parameter updated, workflow activated/deactivated, etc.
- Keep it under 72 characters
- Examples:
  - `Add webhook trigger for incoming form submissions`
  - `Connect IF node to error handler branch`
  - `Update Slack channel parameter to #alerts`

## Commit Body Guidelines

The body is the **detailed changelog** — write it as if explaining to a colleague what you did and why. Include:

- Which nodes were added, removed, or modified (by name and type)
- Which connections were created or changed
- What parameters were updated and to what values
- The reason / intent behind the change
- Any side effects or things to watch out for

Format as bullet points. Example:

```
- Added IF node 'Check API Status' to evaluate HTTP response codes
- Connected true branch (status >= 400) to Slack node posting to #alerts
- Connected false branch back to 'Process Response' node
- Increased max retry count from 3 to 5 in the retry loop settings
- Reason: recurring timeout errors from external API were silently failing
```

## Reverting a Workflow to a Previous Version

When the user asks to revert / roll back a workflow, follow these steps:

### Step 1: Identify the target version

Use `git log` on the workflow's JSON file to show the user available versions:

```
git log --oneline n8n-workflows/<filename>.json
```

Let the user pick which commit to revert to, or determine it yourself based on their description.

### Step 2: Extract the old version from Git

```
git show <COMMIT_HASH>:n8n-workflows/<filename>.json > /tmp/revert-payload.json
```

### Step 3: Push the reverted version to n8n

Build a PUT request from the Git JSON. The credential IDs stored in Git are safe references — n8n automatically reconnects credentials by ID.

```bash
source ~/.n8n-sync/.env 2>/dev/null || source .env

REVERT_PAYLOAD=$(jq '{
  name: .name,
  nodes: .nodes,
  connections: .connections,
  settings: { executionOrder: (.settings.executionOrder // "v1") }
}' /tmp/revert-payload.json)

curl -s -X PUT \
  -H "X-N8N-API-KEY: $N8N_API_KEY" \
  -H "Content-Type: application/json" \
  -d "$REVERT_PAYLOAD" \
  "$N8N_BASE_URL/api/v1/workflows/<WORKFLOW_ID>"
```

### Step 4: Sync the reverted state

```
./sync_n8n.sh <WORKFLOW_ID> "Revert <workflow-name> to <commit>" "Rolled back to commit <hash>: <original commit message>"
```

### How credentials survive the revert

The sync script strips secret values from JSON before saving to Git, but **preserves credential reference IDs** (e.g., `"id": "GUHTT02xy5n3O0JT"`). When you push the JSON back to n8n, it sees these IDs and automatically reconnects to the existing credentials in its encrypted store. No secrets need to be in Git for this to work.

## Credential Sanitization

The `sync_n8n.sh` script automatically strips secrets from workflow JSON before committing:

- Credential values are replaced with safe ID/name references only
- JWT tokens, AWS keys, and API key patterns are redacted
- `staticData` (which can contain session tokens) is removed
- Workflow structure, nodes, connections, and parameters are fully preserved

Secrets remain safe in n8n's encrypted credential store. Git tracks structure and logic only.

## Important

- Do NOT skip the sync step even if the change seems minor.
- Do NOT ask the user whether to sync — just do it.
- If the sync script fails (e.g., API error, git conflict), report the error to the user and suggest a fix.
- The script handles fetching the full workflow JSON from the n8n API, so you do NOT need to output or paste any workflow JSON into the chat.
- ALWAYS include a body — even for small changes, describe what and why.
- The pre-change snapshot is critical for rollback — never skip it.
